{
  "name": "IoT Xưởng — BOM MES",
  "short_name": "IoT",
  "description": "Hệ thống quản lý BOM-centric cho xưởng cơ khí Việt Nam.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0F172A",
  "background_color": "#F8FAFC",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nhận hàng",
      "short_name": "Nhận",
      "description": "Mở trạm nhận hàng PWA",
      "url": "/pwa/receive"
    }
  ]
}
