# =============================================================
# Caddy 2 config cho he-thong-iot
# Bind 127.0.0.1:8443 — Cloudflare Tunnel expose ra iot.<domain>.vn
# Không tự cấp TLS (Cloudflare đã lo), nội bộ dùng plain HTTP.
# =============================================================
{
	admin off
	# Tắt ACME vì Cloudflare Tunnel đã lo TLS ở edge
	auto_https off
	servers {
		trusted_proxies static 127.0.0.1 ::1 172.16.0.0/12 10.0.0.0/8
	}
}

:80 {
	encode gzip zstd

	# Security headers (HTTPS được Cloudflare terminate)
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(self), microphone=(), geolocation=()"
		Content-Security-Policy "default-src 'self'; img-src 'self' data: blob: https://*.r2.cloudflarestorage.com https://files.iot.*; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; connect-src 'self' https://*.r2.cloudflarestorage.com"
		-Server
	}

	# Rate limit login endpoint: 10 req/phút/IP
	# Dùng plugin caddy-ratelimit (nếu không có, xoá block này)
	# rate_limit {
	# 	zone login_zone {
	# 		key {remote_host}
	# 		events 10
	# 		window 1m
	# 	}
	# 	match {
	# 		path /api/auth/login
	# 	}
	# }

	# Health probe — không log để tránh noise
	@health path /api/health /api/ready
	handle @health {
		reverse_proxy app:3001
	}

	# PWA static (service worker, manifest) — cache lâu
	@static path /_next/static/* /icons/* /manifest.webmanifest
	handle @static {
		header Cache-Control "public, max-age=31536000, immutable"
		reverse_proxy app:3001
	}

	# Mặc định: proxy hết về Next.js
	handle {
		reverse_proxy app:3001 {
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	log {
		output file /data/access.log {
			roll_size 10mb
			roll_keep 7
		}
		format json
		level INFO
	}
}
